Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for windows-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:03:07 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16647384k(5618528k free), swap 20710616k(3861908k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2024-04-14T14:56:41.951+0700: 1.907: [GC pause (G1 Evacuation Pause) (young), 0.0082204 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1907.1, Avg: 1907.3, Max: 1907.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.5, Avg: 2.6, Max: 2.9, Diff: 1.4, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.1, Max: 3.2, Diff: 0.5, Sum: 31.3]
      [GC Worker End (ms): Min: 1910.4, Avg: 1910.4, Max: 1910.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8702.5K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-04-14T14:56:42.741+0700: 2.697: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0064252 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2697.0, Avg: 2697.1, Max: 2697.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.8, Max: 1.9, Diff: 0.8, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 27.9]
      [GC Worker End (ms): Min: 2699.9, Avg: 2699.9, Max: 2699.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 37.0M(1024.0M)->11.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-04-14T14:56:42.747+0700: 2.703: [GC concurrent-root-region-scan-start]
2024-04-14T14:56:42.750+0700: 2.706: [GC concurrent-root-region-scan-end, 0.0022754 secs]
2024-04-14T14:56:42.750+0700: 2.706: [GC concurrent-mark-start]
2024-04-14T14:56:42.750+0700: 2.706: [GC concurrent-mark-end, 0.0004631 secs]
2024-04-14T14:56:42.750+0700: 2.707: [GC remark 2.707: [Finalize Marking, 0.0003004 secs] 2.707: [GC ref-proc, 0.0004471 secs] 2.707: [Unloading, 0.0018726 secs], 0.0029787 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-14T14:56:42.754+0700: 2.710: [GC cleanup 11M->9727K(1024M), 0.0010879 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-14T14:56:42.755+0700: 2.711: [GC concurrent-cleanup-start]
2024-04-14T14:56:42.755+0700: 2.711: [GC concurrent-cleanup-end, 0.0000106 secs]
2024-04-14T14:56:43.907+0700: 3.863: [GC pause (G1 Evacuation Pause) (young), 0.0102411 secs]
   [Parallel Time: 5.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3863.3, Avg: 3863.4, Max: 3863.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.0, Diff: 1.9, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.5]
      [Object Copy (ms): Min: 3.4, Avg: 4.4, Max: 4.9, Diff: 1.5, Sum: 44.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 56.1]
      [GC Worker End (ms): Min: 3869.0, Avg: 3869.0, Max: 3869.1, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 53.0M(1024.0M)->14.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-04-14T14:56:44.483+0700: 4.439: [GC pause (G1 Evacuation Pause) (young), 0.0070628 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4439.5, Avg: 4439.6, Max: 4439.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.8, Max: 2.1, Diff: 0.8, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 27.3]
      [GC Worker End (ms): Min: 4442.3, Avg: 4442.3, Max: 4442.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-04-14T14:56:44.726+0700: 4.682: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0078985 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4682.0, Avg: 4682.0, Max: 4682.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 11.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Object Copy (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.3, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 49.4]
      [GC Worker End (ms): Min: 4687.0, Avg: 4687.0, Max: 4687.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 171.0M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-04-14T14:56:44.734+0700: 4.690: [GC concurrent-root-region-scan-start]
2024-04-14T14:56:44.739+0700: 4.695: [GC concurrent-root-region-scan-end, 0.0050915 secs]
2024-04-14T14:56:44.739+0700: 4.695: [GC concurrent-mark-start]
2024-04-14T14:56:44.745+0700: 4.701: [GC concurrent-mark-end, 0.0058603 secs]
2024-04-14T14:56:44.745+0700: 4.701: [GC remark 4.701: [Finalize Marking, 0.0002966 secs] 4.701: [GC ref-proc, 0.0007230 secs] 4.702: [Unloading, 0.0029658 secs], 0.0057814 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-04-14T14:56:44.751+0700: 4.707: [GC cleanup 153M->145M(1024M), 0.0009185 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-14T14:56:44.752+0700: 4.708: [GC concurrent-cleanup-start]
2024-04-14T14:56:44.752+0700: 4.708: [GC concurrent-cleanup-end, 0.0000143 secs]
2024-04-14T14:56:45.204+0700: 5.160: [GC pause (G1 Evacuation Pause) (young), 0.0080954 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5159.7, Avg: 5159.8, Max: 5159.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.1, Diff: 1.7, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 3.2, Avg: 4.0, Max: 4.2, Diff: 1.0, Sum: 40.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 53.0]
      [GC Worker End (ms): Min: 5165.1, Avg: 5165.1, Max: 5165.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 208384K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 7 survivors (7168K)
 Metaspace       used 42571K, capacity 46600K, committed 46720K, reserved 1089536K
  class space    used 5274K, capacity 5741K, committed 5760K, reserved 1048576K
